<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
    </head>
    <body>
       <!-- Header -->
       <a href="index.html">Go Back</a>
       <h1>Welcome to the Hobby Registration Page</h1><hr><br>
       <!-- Registration Form -->
       <form method="GET">
           <!-- Enter Personal Information -->
           First Name:<input type="text" name="firstname"><br>
           Last Name:<input type="text" name="lastname"><br>
           Email:<input type="email" name="email" required><br>
           Password:<input type="password" name="password" required><br>
           Birthday:<input type="date" name="birthday"><br><br>
           <!-- Select Gender -->
           Gender:<br>
           <input type="radio" name="gender" value="male"> Male<br>
           <input type="radio" name="gender" value="female"> Female<br>
           <input type="radio" name="gender" value="other"> Other<br><br>
           <!-- Select Interests -->
           Areas of Interest:<br> 
           <select name="interest" multiple>
               <option value="sports">Sports</option>
               <option value="technology">Technology</option>
               <option value="art">Art</option>
               <option value="fashion">Fashion</option>
           </select><br><br>
           <!-- Hobbies Selection -->
           Choose Hobbies:<br>
           <select name="hobby" multiple>
               <option value="sports">Programming</option>
               <option value="technology">Painting</option>
               <option value="mountain-climbing">Mountain Climbing</option>
               <option value="fishing">Fishing</option>
               <option value="reading">Reading</option>
               <option value="snowboarding">Snowboarding</option>
               <option value="swimming">Swimming</option>
           </select>
           <br><input type="submit">
       </form>
    </body>
</html>
