<!DOCTYPE html>
<html>
    <head>
        <title>My Bio</title>
    </head>
    <body>
        <h1>Welcome to my Webpage</h1><hr>
        <!-- Bio Section -->
        <div id="bio">
            <h4>Personal Bio:</h4>
            <p>Hello, my name is <em><strong>Alexis San Javier</strong></em>. I was born in Mexico but I’ve lived in Florida pretty much all of my life.<br> My first introduction to programming was a C# class my junior year of high school, however I didn’t immediately<br> fall in love with programming. When I started college I actually majored in Anthropology and Journalism during<br> my first semester. However, during my freshman year I took an intro to C course as an elective, and my interest<br> in programming was renewed. From there, I switched my major to electrical engineering with a minor in computer<br> science, and then I fully switched to computer engineering during my sophomore year.  After graduating and having<br> worked in a variety of projects dealing with embedded systems, I realized that I actually enjoyed working with web<br> applications a lot more. During my last year, I actually started to gain a heavy interest in web development, and would<br> regularly create web apps for hackathons. However, I still felt that I needed to gain a deeper understanding of web<br> technologies and that there was plenty left to learn. So here I am, trying to gain a practical and deep understanding of<br> an entire web stack so that I can pursue my goals of becoming a web developer. </p>
            <img src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.0-9/22089801_1580250675364384_7482873946931700975_n.jpg?_nc_cat=0&oh=2e637d8024cecc17840640008666952c&oe=5B98A997" height="200px" width="200px">
            <h4>Passions:</h4>
            <ul>
                <li>Technology</li>
                <li>Music</li>
                <li>Science</li>
            </ul>
            <h4>Hobbies:</h4>
            <ul>
                <li>Reading</li>
                <li>Playing piano/guitar</li>
                <li>Playing video games</li>
                <li>Watching movies</li>
            </ul>
        </div><hr>
        <!-- Extras Page -->
        <div id="extras">
            <h4>Extras:</h4>
            <a href="form.html">Register Page</a>
        </div><hr>
        <!-- Social Media Links -->
        <div id="social">
            <h4>Social Links:</h4>
            <a href="https://www.facebook.com/alex.sanjavier">Facebook</a><br>
            <a href="https://twitter.com/Smart_Guy94">Twitter</a><br>
            <a href="https://www.youtube.com/user/EatUrFrijoles">Youtube</a>
        </div>
    </body>
</html>
